<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .portion{
            width:100%;
            height: 400px;
            display: flex;
        }
        .left{
            width:55%;
            height:300px;
        }
        .left h1{
            font-size: 80px ;
        }
        .right{
            width:45%;
            height:300px;
        }
        .right img{
                margin-top: 100px;
            }

        @media(max-width: 1199px){
            .left h1{
            font-size: 50px ;
        }
        }
        @media(max-width: 991px){
            .right img{
                width:400px;
                margin-top: 160px;
            }
        }
        @media(max-width: 576px){
            .portion{
            width:100%;
            height: 400px;
            display:block;
        }
            .left{
            width:100%;
            height:300px;
        }
        .left h1{
            font-size: 40px ;
        }
        .left p {
            padding:10px;
            line-height: 25px;
        }
        .right{
            width:45%;
            height:300px;
            margin-top: 50px;
        }
        }
    </style>
</head>

<body>
    <div class="portion">
        <div class="left">
            <h1>Responsiveness using Media Query</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem totam dolor voluptatem deleniti molestias
            ab tempora sapiente explicabo dolore quam, corporis minus, illo nam, sit exercitationem omnis quos possimus
            in officia. Magnam veritatis unde labore aspernatur veniam incidunt tempore ratione quae, corporis
            reprehenderit iusto atque provident. Et molestiae similique eius fugiat consectetur veritatis repellat,
            ducimus ad aliquam, ratione, tempora delectus! Sit libero aliquam nam harum nesciunt magnam in tempora at
            quo voluptatibus! Soluta neque sint commodi ullam totam? Dignissimos, placeat! Quo quis, voluptatibus
            praesentium repellat omnis accusantium. Porro suscipit quae corporis sit tenetur veniam rerum recusandae,
            unde dolore iure!</p>
        </div>
        <div class="right">
            <img src="images/banner.jpg" alt="">
        </div>
    </div>
</body>

</html>